info face="S2G-Uni-font-PRO" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=55 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="whiteFont.png"
chars count=11
char id=32     x=66    y=68    width=0     height=0     xoffset=0     yoffset=55    xadvance=32    page=0 chnl=0 letter="space"
char id=48     x=36    y=68    width=28    height=54    xoffset=3     yoffset=0     xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=131   y=2     width=18    height=59    xoffset=3     yoffset=-3    xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=2     y=68    width=32    height=54    xoffset=3     yoffset=-2    xadvance=29    page=0 chnl=0 letter="2"
char id=51     x=213   y=2     width=28    height=56    xoffset=3     yoffset=-3    xadvance=26    page=0 chnl=0 letter="3"
char id=52     x=151   y=2     width=29    height=58    xoffset=3     yoffset=-2    xadvance=26    page=0 chnl=0 letter="4"
char id=53     x=182   y=2     width=29    height=58    xoffset=3     yoffset=-2    xadvance=26    page=0 chnl=0 letter="5"
char id=54     x=67    y=2     width=31    height=60    xoffset=3     yoffset=-3    xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=100   y=2     width=29    height=59    xoffset=3     yoffset=-2    xadvance=27    page=0 chnl=0 letter="7"
char id=56     x=34    y=2     width=31    height=63    xoffset=3     yoffset=-4    xadvance=29    page=0 chnl=0 letter="8"
char id=57     x=2     y=2     width=30    height=64    xoffset=3     yoffset=-4    xadvance=28    page=0 chnl=0 letter="9"
